YELP_API=wVD__o0WO8goM61OjYkyjNs5HapNO6sOFN8Y9OEEAaRuotaDYg5IplppSdhhRVYlaeJ4zpytOrdf6fATwIXrWRLIu86mnITVosENzv3iW5zCF4k4jrTF7XZmrXRTXHYx

REACT_APP_CORS_ANYWHERE_URL="Insert your CORS-Anywhere Heroku site between these quotation marks"